VITE_SUPABASE_URL=https://algjlgresbgavvcpfcvx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZ2psZ3Jlc2JnYXZ2Y3BmY3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTE4ODQsImV4cCI6MjA4MjkyNzg4NH0.mHg6IvqNuyi49nQ-nOyuFS9JlX74Ve5oomn_Zgzv9dM
